programa
{
	
	funcao inicio()
	{
		cadeia nome_funcionario 
		inteiro nascimento_funcionario
		real salario_funcionario
		escreva("Nome do Funcionario: ") leia(nome_funcionario)
		escreva("Nascimento do Funcionario: ") leia(nascimento_funcionario)
		escreva("Salario do Funcionario: ") leia(salario_funcionario)

		escreva("--------- FICHA FUNCIONAL ---------")
		escreva("\nNOME: " + nome_funcionario + "\nNascimento: " + nascimento_funcionario + "\nSalario: " + salario_funcionario)
		escreva("\n-----------------------------------")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 550; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nome_funcionario, 6, 9, 16}-{nascimento_funcionario, 7, 10, 22}-{salario_funcionario, 8, 7, 19};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */