programa
{
	
	funcao inicio()
	{
		inteiro num 
		escreva("Me diga um numero: ")
		leia(num)
		inteiro ant_num = num - 1
		inteiro suc_num = num + 1
		escreva("O antecessor de " + num + " é o valor:" + ant_num + "\nO sucessor de " + num + " é o valor: " + suc_num)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */