programa
{
	
	funcao inicio()
	{
		real nota1
		real nota2
		escreva("Primiera nota do aluno: ") leia(nota1)
		escreva("Segunda nota do aluno: ") leia(nota2)
		escreva("As notas do aluno foram " + nota1 + " é " + nota2)
		escreva("\nA media final foi " + (nota1 + nota2)/2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 277; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */