programa
{
	
	funcao inicio()
	{
		real distancia 
		escreva("distancia em metros: ") leia(distancia)
		escreva("---------- CONVERTENDO ----------\n")
		escreva(distancia/1000 + " KM\n")
		escreva(distancia/100 + " HM\n")
		escreva(distancia/10 + " DAM\n")
		escreva(distancia*10 + " DM\n")
		escreva(distancia*100 + " CM\n")
		escreva(distancia*1000 + " MM\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 360; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {distancia, 6, 7, 9};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */