programa
{
	
	funcao inicio()
	{
		escreva("UM LITRO DE TINTA PINTA 2m²\n")
		real largura
		real altura
		escreva("largura da  parede: ") leia(largura)
		escreva("altura da  parede: ") leia(altura)

		escreva("Uma parede " + largura + " x " + altura + " tem uma area de " + (largura * altura) + "m²")	
		escreva("\nPrecisaremos de " + (largura*altura)/2 + " baldes de tinta")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 78; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */