programa
{
	
	funcao inicio()
	{
		real num
		escreva("Digite um número: ")leia(num)
		se (num > 0){
			escreva("Voçê digitou um número POSITIVO")
			}
		senao se (num < 0 ){
			escreva("voçê digitou um número NEGATIVO")
			}
		senao{
			escreva("Voçê digitou um  número NULO")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 135; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */