programa
{
	inclua biblioteca Texto --> txt
	
	funcao inicio()
	{
		cadeia estado
		escreva("Em que estado voçê nasceu: ")leia(estado)
		estado = txt.caixa_baixa(estado)
		se (estado == "sp"){
			escreva("Nascendo em " + estado + " voçê é Paulista")
			}
		senao se (estado == "rj"){
			escreva("Nascendo  em " + estado + " voçê é Fluminesce")
			}
		senao se (estado == "al"){
			escreva("Nascendo  em " + estado + " voçê é alagoano")
			}
		senao se (estado == "ap"){
			escreva("Nascendo  em " + estado + " voçê é amapaense")
			}
		senao se (estado == "am"){
			escreva("Nascendo  em " + estado + " voçê é amazonense")
			}
		senao se (estado == "ba"){
			escreva("Nascendo  em " + estado + " voçê é baiano")
			}
		senao se (estado == "ce"){
			escreva("Nascendo  em " + estado + " voçê é cearense")
			}
		senao se (estado == "df"){
			escreva("Nascendo  em " + estado + " voçê é brasiliense")
			}
		senao se (estado == "es"){
			escreva("Nascendo  em " + estado + " voçê é capixaba")
			}
		senao se (estado == "go"){
			escreva("Nascendo  em " + estado + " voçê é goiano")
			}
		senao se (estado == "ma"){
			escreva("Nascendo  em " + estado + " voçê é maranhense")
			}
		senao se (estado == "mt"){
			escreva("Nascendo  em " + estado + " voçê é mato-grossense")
			}
		senao se (estado == "ms"){
			escreva("Nascendo  em " + estado + " voçê é sul-mato-grossense")
			}
		senao se (estado == "mg"){
			escreva("Nascendo  em " + estado + " voçê é mineiro")
			}
		senao se (estado == "pa"){
			escreva("Nascendo  em " + estado + " voçê é paraense")
			}
		senao se (estado == "pb"){
			escreva("Nascendo  em " + estado + " voçê é paraibano")
			}
		senao se (estado == "pr"){
			escreva("Nascendo  em " + estado + " voçê é paranaense")
			}
		senao se (estado == "pe"){
			escreva("Nascendo  em " + estado + " voçê é pernambucano")
			}
		senao se (estado == "pi"){
			escreva("Nascendo  em " + estado + " voçê é piauienseesce")
			}
		senao se (estado == "rn"){
			escreva("Nascendo  em " + estado + " voçê é potiguar")
			}
		senao se (estado == "rs"){
			escreva("Nascendo  em " + estado + " voçê é gaúcho ")
			}
		senao se (estado == "ro"){
			escreva("Nascendo  em " + estado + " voçê é rondoniense")
			}
		senao se (estado == "rr"){
			escreva("Nascendo  em " + estado + " voçê é roraimense")
			}
		senao se (estado == "sc"){
			escreva("Nascendo  em " + estado + " voçê é catarinense ")
			}
		senao se (estado == "se"){
			escreva("Nascendo  em " + estado + " voçê é sergipano")
			}
		senao se (estado == "to"){
			escreva("Nascendo  em " + estado + " voçê é tocantinense")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 2370; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {estado, 7, 9, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */