programa
{
	funcao inteiro somador(inteiro n1, inteiro n2){
		
		retorne (n1 + n2)
	}
	funcao inicio()
	{
		inteiro s1,s2,s
		escreva("Primeiro valor: ")
		leia(s1)
		escreva("Segundo valor: ")
		leia(s2)
		s = somador(s1,s2)
		escreva("A soma dos dois valores é ", s)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 207; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */